<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(50,1030)" name="Constant"/>
    <comp lib="0" loc="(50,1130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,1220)" name="Constant"/>
    <comp lib="0" loc="(60,1330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,830)" name="Constant"/>
    <comp lib="0" loc="(70,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Constant"/>
    <comp lib="1" loc="(210,1030)" name="XOR Gate"/>
    <comp lib="1" loc="(210,840)" name="XOR Gate"/>
    <comp lib="1" loc="(220,1230)" name="XOR Gate"/>
    <comp lib="1" loc="(240,660)" name="XOR Gate"/>
    <comp lib="1" loc="(240,750)" name="AND Gate"/>
    <comp lib="1" loc="(300,1140)" name="AND Gate"/>
    <comp lib="1" loc="(300,950)" name="AND Gate"/>
    <comp lib="1" loc="(310,1340)" name="AND Gate"/>
    <comp lib="1" loc="(400,1140)" name="AND Gate"/>
    <comp lib="1" loc="(400,950)" name="AND Gate"/>
    <comp lib="1" loc="(410,1340)" name="AND Gate"/>
    <comp lib="1" loc="(470,1050)" name="XOR Gate"/>
    <comp lib="1" loc="(470,860)" name="XOR Gate"/>
    <comp lib="1" loc="(480,1180)" name="OR Gate"/>
    <comp lib="1" loc="(480,1250)" name="XOR Gate"/>
    <comp lib="1" loc="(480,990)" name="OR Gate"/>
    <comp lib="1" loc="(490,1380)" name="OR Gate"/>
    <comp lib="5" loc="(310,660)" name="LED"/>
    <comp lib="5" loc="(540,1050)" name="LED"/>
    <comp lib="5" loc="(540,860)" name="LED"/>
    <comp lib="5" loc="(550,1250)" name="LED"/>
    <comp lib="5" loc="(550,1340)" name="LED"/>
    <wire from="(110,1020)" to="(110,1030)"/>
    <wire from="(110,1020)" to="(130,1020)"/>
    <wire from="(130,1020)" to="(130,1120)"/>
    <wire from="(130,1020)" to="(150,1020)"/>
    <wire from="(130,1120)" to="(250,1120)"/>
    <wire from="(130,1130)" to="(130,1160)"/>
    <wire from="(130,1130)" to="(150,1130)"/>
    <wire from="(130,1160)" to="(250,1160)"/>
    <wire from="(130,830)" to="(130,930)"/>
    <wire from="(130,830)" to="(150,830)"/>
    <wire from="(130,930)" to="(250,930)"/>
    <wire from="(130,940)" to="(130,970)"/>
    <wire from="(130,940)" to="(150,940)"/>
    <wire from="(130,970)" to="(250,970)"/>
    <wire from="(140,1220)" to="(140,1320)"/>
    <wire from="(140,1220)" to="(160,1220)"/>
    <wire from="(140,1320)" to="(260,1320)"/>
    <wire from="(140,1330)" to="(140,1360)"/>
    <wire from="(140,1330)" to="(160,1330)"/>
    <wire from="(140,1360)" to="(260,1360)"/>
    <wire from="(140,650)" to="(140,770)"/>
    <wire from="(140,650)" to="(180,650)"/>
    <wire from="(140,770)" to="(190,770)"/>
    <wire from="(150,1010)" to="(150,1020)"/>
    <wire from="(150,1050)" to="(150,1130)"/>
    <wire from="(150,820)" to="(150,830)"/>
    <wire from="(150,860)" to="(150,940)"/>
    <wire from="(160,1210)" to="(160,1220)"/>
    <wire from="(160,1250)" to="(160,1330)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(180,680)" to="(180,730)"/>
    <wire from="(180,730)" to="(190,730)"/>
    <wire from="(210,1030)" to="(240,1030)"/>
    <wire from="(210,840)" to="(240,840)"/>
    <wire from="(220,1230)" to="(250,1230)"/>
    <wire from="(240,1030)" to="(240,1100)"/>
    <wire from="(240,1030)" to="(410,1030)"/>
    <wire from="(240,1100)" to="(310,1100)"/>
    <wire from="(240,660)" to="(310,660)"/>
    <wire from="(240,750)" to="(480,750)"/>
    <wire from="(240,840)" to="(240,910)"/>
    <wire from="(240,840)" to="(410,840)"/>
    <wire from="(240,910)" to="(310,910)"/>
    <wire from="(250,1230)" to="(250,1300)"/>
    <wire from="(250,1230)" to="(420,1230)"/>
    <wire from="(250,1300)" to="(320,1300)"/>
    <wire from="(300,1010)" to="(430,1010)"/>
    <wire from="(300,1140)" to="(300,1200)"/>
    <wire from="(300,1200)" to="(430,1200)"/>
    <wire from="(300,950)" to="(300,1010)"/>
    <wire from="(310,1100)" to="(310,1120)"/>
    <wire from="(310,1120)" to="(350,1120)"/>
    <wire from="(310,1340)" to="(310,1400)"/>
    <wire from="(310,1400)" to="(440,1400)"/>
    <wire from="(310,910)" to="(310,930)"/>
    <wire from="(310,930)" to="(350,930)"/>
    <wire from="(320,1300)" to="(320,1320)"/>
    <wire from="(320,1320)" to="(360,1320)"/>
    <wire from="(330,1070)" to="(330,1100)"/>
    <wire from="(330,1070)" to="(410,1070)"/>
    <wire from="(330,1100)" to="(330,1160)"/>
    <wire from="(330,1100)" to="(600,1100)"/>
    <wire from="(330,1160)" to="(350,1160)"/>
    <wire from="(330,880)" to="(330,910)"/>
    <wire from="(330,880)" to="(410,880)"/>
    <wire from="(330,910)" to="(330,970)"/>
    <wire from="(330,910)" to="(580,910)"/>
    <wire from="(330,970)" to="(350,970)"/>
    <wire from="(340,1270)" to="(340,1300)"/>
    <wire from="(340,1270)" to="(420,1270)"/>
    <wire from="(340,1300)" to="(340,1360)"/>
    <wire from="(340,1300)" to="(590,1300)"/>
    <wire from="(340,1360)" to="(360,1360)"/>
    <wire from="(400,1140)" to="(400,1160)"/>
    <wire from="(400,1160)" to="(430,1160)"/>
    <wire from="(400,950)" to="(400,970)"/>
    <wire from="(400,970)" to="(430,970)"/>
    <wire from="(410,1340)" to="(410,1360)"/>
    <wire from="(410,1360)" to="(440,1360)"/>
    <wire from="(470,1050)" to="(540,1050)"/>
    <wire from="(470,860)" to="(540,860)"/>
    <wire from="(480,1140)" to="(480,1180)"/>
    <wire from="(480,1140)" to="(540,1140)"/>
    <wire from="(480,1250)" to="(550,1250)"/>
    <wire from="(480,750)" to="(480,830)"/>
    <wire from="(480,830)" to="(580,830)"/>
    <wire from="(480,990)" to="(500,990)"/>
    <wire from="(490,1340)" to="(490,1380)"/>
    <wire from="(490,1340)" to="(550,1340)"/>
    <wire from="(50,1030)" to="(110,1030)"/>
    <wire from="(50,1130)" to="(130,1130)"/>
    <wire from="(50,940)" to="(130,940)"/>
    <wire from="(500,1020)" to="(600,1020)"/>
    <wire from="(500,990)" to="(500,1020)"/>
    <wire from="(540,1140)" to="(540,1210)"/>
    <wire from="(540,1210)" to="(590,1210)"/>
    <wire from="(580,830)" to="(580,910)"/>
    <wire from="(590,1210)" to="(590,1300)"/>
    <wire from="(60,1220)" to="(140,1220)"/>
    <wire from="(60,1330)" to="(140,1330)"/>
    <wire from="(60,830)" to="(130,830)"/>
    <wire from="(600,1020)" to="(600,1100)"/>
    <wire from="(70,650)" to="(140,650)"/>
    <wire from="(70,680)" to="(180,680)"/>
    <wire from="(70,680)" to="(70,780)"/>
  </circuit>
</project>
